org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.17.1
archives_base_name=untitledduckmod
mod_version=0.3.0
maven_group=net.untitledduckmod
yarn_mappings=1.17.1+build.1
architectury_version=2.0.16
fabric_loader_version=0.11.6
fabric_api_version=0.36.1+1.17
forge_version=36.1.0
geckolib_version_forge=3.0.35
geckolib_version_fabric=3.0.5
rei_version=6.0.260-alpha